# B3Test

./: .env  B3Test.sln  README.md  docker-compose.yml
B3.Test-WebApi/: B3.Test-WebApi.csproj  B3.Test-WebApi.http  Dockerfile  Program.cs
B3.Test-WebApi/Controllers/: FeeController.cs  ProfitabilityController.cs  SimulationController.cs
B3.Test-WebApi/Properties/: launchSettings.json
B3.Test.Domain.Test/: B3.Test.Domain.Test.csproj  FeeServiceTests.cs  InvestmentServiceTests.cs
B3.Test.Domain.Test/Services/FeeServices/: CdiFeeTests.cs  FeeFactoryTests.cs  FeeServiceTests.cs
B3.Test.Domain.Test/Services/InvestmentServices/: CdbInvestmentTests.cs  InvestmentFactoryTests.cs  InvestmentServiceTests.cs
Docker/Logstash/pipeline/: logstash.conf
src/B3.Test-FrontEnd/: B3.Test-FrontEnd.esproj  Dockerfile  angular.json  package-lock.json
src/B3.Test-FrontrEnd/: B3.Test-FrontrEnd.csproj  B3.Test-FrontrEnd.sln  Dockerfile  angular.json  package-lock.json  package.json
src/B3.Test-FrontrEnd/Properties/: launchSettings.json
src/B3.Test-FrontrEnd/src/: index.html
src/B3.Test-FrontrEnd/src/app/: app.module.ts
src/B3.Test-FrontrEnd/src/app/cdb-investment-simulation/: cdb-inv-simulation-form.component.css  cdb-inv-simulation-form.component.html  cdb-inv-simulation-form.component.ts
src/B3.Test-FrontrEnd/src/models/: cdb-inv-performanceByMonth-model.ts  cdb-inv-simulation-model.ts  cdb-model.ts  profitability-model.ts
src/B3.Test-FrontrEnd/src/services/: cdb.services.ts
src/B3.Test-WebApi/: B3.Test-WebApi.csproj  B3.Test-WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/B3.Test-WebApi/Controllers/: FeeController.cs  ProfitabilityController.cs  SimulationController.cs
src/B3.Test-WebApi/Properties/: launchSettings.json
src/B3.Test.Application/: B3.Test.Application.csproj  Setup.cs
src/B3.Test.Application.Core/: IFeeHandler.cs
src/B3.Test.Application.UnitTests/: B3.Test.Application.UnitTests.csproj  ConsolidatedFeeHandlerTests.cs  FeeHandlerTests.cs  InvestmentHandlerTests.cs  ProfitabilityHandlerTests.cs
src/B3.Test.Application.UnitTests/Handlers/: ConsolidatedFeeHandlerTests.cs  FeeHandlerTests.cs  InvestmentHandlerTests.cs  ProfitabilityHandlerTests.cs
src/B3.Test.Application/Command/: ConsolidatedFeeCommand.cs  FeeCommand.cs  InvestmentCommand.cs  ProfitabilityCommand.cs
src/B3.Test.Application/Handlers/: ConsolidatedFeeHandler.cs  FeeHandler.cs  InvestmentHandler.cs  ProfitabilityHandler.cs
src/B3.Test.Crosscuting.Ioc/: B3.Test.Crosscuting.Ioc.csproj  Setup.cs
src/B3.Test.Domain/: B3.Test.Domain.csproj  Setup.cs
src/B3.Test.Domain.Core/Enums/: FeeEnum.cs  InvestmentEnum.cs
src/B3.Test.Domain.Core/Model/: BasicFeeModel.cs  FeeModel.cs  InvestmentModel.cs  InvestmentMonthModel.cs  InvestmentRequestModel.cs  ProfitabilityModel.cs
src/B3.Test.Domain.Test/: B3.Test.Domain.Test.csproj
src/B3.Test.Domain/FeeServices/: FeeFactory.cs  FeeService.cs
src/B3.Test.Domain/InvestmentServices/: InvestmentFactory.cs  InvestmentService.cs
src/B3.Test.Infra/: B3.Test.Infra.csproj  Setup.cs
src/B3.Test.Infra.IntegrationTest/: B3.Test.Infra.IntegrationTest.csproj
src/B3.Test.Infra.IntegrationTest/Database/: ProfitabilityRepositoryTests.cs
src/B3.Test.Infra.Test/Database/: ProfitabilityRepositoryTests.cs
src/B3.Test.Infra/ACL/BC/: BCFeeAcl.cs
src/B3.Test.Infra/ACL/BC/Response/: BcData.cs
src/B3.Test.Infra/ACL/IPEA/: IpeaFeeAcl.cs
src/B3.Test.Infra/ACL/IPEA/Response/: IpeaCollection.cs  IpeaData.cs
src/B3.Test.Infra/Database/: ProfitabilityRepositoryMock.cs
src/B3.Test.Infra/Options/: SourceFee.cs
src/B3.Test.Library/: B3.Test.Library.csproj
src/B3.Test.Library/Contracts/: IActivity.cs  IActivityFactory.cs  IEnterpriseSecurity.cs  ITag.cs
src/B3.Test.Library/Logging/: EnterpriceLogConfiguration.cs  EnterpriseLoggerBuilder.cs  UnhandledExceptionMiddware.cs  UseEnterpriseLogMiddware.cs
src/B3.Test.Library/Options/: EnterpriceConfiguration.cs
src/B3.Test.Library/Security/: EnterpriseSecurity.cs  EnterpriseSecurityConfiguration.cs
src/Common.UnitTests/: Common.UnitTests.csproj  EnterpriseActivityFactoryTests.cs  EnterpriseActivityTagTests.cs  EnterpriseSecurityTests.cs
(+40 files in other folders)
